{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist/preload",
    "rootDir": "src/preload",
    "types": ["node"],
    "noEmit": true
  },
  "include": ["src/preload/**/*.ts"]
}
